<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="main_child">
            <div class="header">
                <div class="child11">
                    <div class="image"><img src="./images/DSjjJVtWgP_jxGWP.png" alt=""></div>
                    <div class="name">
                        <p>Chat With <br>
                        <h2>Chat Bot</h2>
                        </p>
                    </div>
                </div>
                <div class="child12">
                    <div class="icon1"><iconify-icon icon="mdi:ellipsis-vertical" style="color: white;" width="24"
                            height="24"></iconify-icon></div>
                    <div class="icon2"><iconify-icon icon="eva:arrow-ios-downward-outline" style="color: white;"
                            width="24" height="24"></iconify-icon></div>
                </div>

            </div>
            <div class="we_are_online"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#01BDA7" fill-opacity="1"
                        d="M0,160L60,181.3C120,203,240,245,360,266.7C480,288,600,288,720,272C840,256,960,224,1080,218.7C1200,213,1320,235,1380,245.3L1440,256L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
                    </path>
                </svg>
                <p class="online">We are online!</p>
            </div>
           
                <div class="chats">
                </div>
            
            
                <div class="form_input"></div>
                <div class="footer"></div>
            </div>
        </div>

        <div class="image_icon">
            <!-- Initially, the image will be visible. -->
            <img src="./images/DSjjJVtWgP_jxGWP.png" alt="" class="chatbot-image">
            
            <!-- The close icon will be hidden initially and will appear when the chatbot opens. -->
        </div>
        <span class="close-icon" onclick="hide()"><i class="fas fa-times fa-4x"></i></span>
        <h1><button onclick="create_div()" style="display: none;"></button></h1>


    <script src="./main.js"></script>
</body>

</html>