@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins';
    scroll-behavior: smooth;
}
button{
    border: none;
}
.main{
    width: 100%;
    height: 100vh;
    /* border: 1px solid #000; */
    display: flex;
    justify-content:end;
    align-items:top;
    padding-right: 5rem;
    padding-top: 2rem;

}
.main_child{
    height: 40rem;
    width: 27rem;
    /* border: 1px solid #000; */
    border-radius:15px;
    -webkit-box-shadow: 1px 1px 13px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 13px -1px rgba(0,0,0,0.75);
box-shadow: 1px 1px 13px -1px rgba(0,0,0,0.75);
display: none;
    
}
.header{
    width: inherit;
    height: 6rem;
    /* border: 1px solid #000; */
    border-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    background-color: #01BDA7;
}
.header img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.name{
    padding-right: 4.5rem;
}
.child11{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    /* border: 1px solid #000; */
}

.child12{
    display: flex;
    justify-content: space-evenly;
    width: 25%;
    /* border: 1px solid #000; */
    align-items: center;
}
.we_are_online {
    width: 432px;
    height: 85px;

   
}
.online{
    position: relative;
    bottom: 5.3rem;
    left: 1.8rem;
}
.chats{
    height: 400px;
    width: 100%;
    /* border: 1px solid #000; */
    overflow-y: auto;
    padding: 1rem;
    position: relative;
    
    
}
.chats img{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

/* chats box ke andr ke css */
.first_chat{
    /* border: 1px solid #000; */
    font-size: 10px;
    margin-top: 1rem;
    background-color: #01BDA7;
    /* border-radius: 10px; */
    padding-inline:20px;
    padding-block: 10px;
    color: white;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
}
.option_country{
    /* border: 1px solid #000; */
    /* margin-top: 0.5rem; */
    margin-left: 1rem;
    background-color: #01BDA7;
    /* border-radius: 10px; */
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-inline:15px;
    padding-block: 10px;
    color: white;
    cursor: pointer;
    /* margin-bottom: 1rem; */
    /* padding:0.5rem; */

}
.option_country_div{
    /* border: 1px solid #000; */
    padding-block: 0.5rem;
    position: relative;
    right:1rem;
    
    /* padding: 1rem; */
}

.suboption{
    /* border:2px solid #000; */
    margin-left: 1rem;
    margin-block:0.5rem;
    background-color: #01BDA7;
    /* border-radius: 10px; */
    padding-inline:20px;
    padding-block: 10px;
    color: white;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    /* margin-top:1rem; */
}
.suboptions_div{
/* border: 1px solid #000; */
/* padding-block: 1rem; */
position: relative;
right:1rem;

}

.response{
    /* border: 1px solid #000; */
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content:space-around;
    width:80px;
    font-size: 10px;
    margin-top: 1.2rem;
    margin-left:18rem;
    background-color: #01bda79b;
    /* border-radius: 10px; */
    padding-inline:20px;
    padding-block: 10px;
    color: white;
    border-bottom-left-radius: 15px;
    /* border-top-right-radius: 15px; */
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.user_message{
    /* border: 1px solid #000; */
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content:space-around;
    width:80px;
    font-size:8px;
    /* margin-top: 1rem; */
    position: relative;
    top: 1rem;
    margin-left:18rem;
    /* background-color: #222; */
    /* border-radius: 10px; */
    padding-inline:10px;
    /* padding-block: 10px; */
    color: #222;
    margin-bottom: 2rem;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    
}

.response_sub{
    /* border: 1px solid #000; */
    /* border: 1px solid #000; */
/* padding-block: 1rem; */
/* position: relative; */
width: max-content;
margin-left:8rem;
margin-top: 1rem;
float: right;
margin-right: 1.5rem;
margin-bottom: 1rem;
background-color: #01bda79b;
    /* border-radius: 10px; */
    padding-inline:20px;
    padding-block: 10px;
    color: white;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.user_message_sub{
    /* border: 1px solid #000; */
    /* border: 1px solid #000; */
    /* border: 2px solid #000; */
    display: flex;
    align-items: center;
    justify-content:space-around;
    width:90px;
    font-size:8px;
    /* margin-top: 1rem; */
    position: relative;
    top : 1rem;
    margin-left:17rem;
    /* float: right; */
    /* background-color: #01BDA7; */
    /* border-radius: 10px; */
    padding-inline:20px;
    margin-bottom: 1rem;
    /* padding-block: 10px; */
    color: #222;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.gen{
    /* border: 1px solid #000; */
}
.user_detail{
    /* border: 1px solid #000; */
    width: 70%;
    background-color: #01BDA7;
    /* border-radius: 10px; */
    padding-inline:20px;
    padding-block: 10px;
    color: white;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /* margin-top: 1rem; */
}
.response_chatbot{
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content:space-around;
    width:120px;
    font-size: 10px;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    /* background-color: #01BDA7; */
    /* border-radius: 10px; */
    padding-inline:20px;
    padding-block: 10px;
    color: #222;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.form_input input{
    width:100%;
    position:absolute;
    /* top:38.4rem; */
    height:58px;
    /* right:5.1rem; */
    border:none;
    outline: none;
    padding: 1rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.form_input{
    /* border: 1px solid #000; */
    position: relative;
    border: none;
}
.gen{
    position: fixed;
    /* top:38.4rem; */
    /* border: 1px solid #000; */
    font-size: 30px;
    background-color:white;
    right: 6rem;
    margin-top: 10px;
}
.image_icon img{
    position:fixed;
    top: 43rem;
    right:3rem;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.image_icon img {
    cursor: pointer; /* Change cursor to pointer for the image */
}
.image_icon {
    position: relative;
}

.close-icon {
    position: absolute;
    top: 43rem;
    right: 4rem;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8); /* Optional: for a semi-transparent background */
    padding: 3px;
    border-radius: 50%;
    z-index: 10; /* Ensure it's above other elements */
    display: none;
}
.chats::-webkit-scrollbar {
    width: 8px; /* width of the scrollbar */
}

.chats::-webkit-scrollbar-track {
    background: #f1f1f1; /* background color of the track */
}

.chats::-webkit-scrollbar-thumb {
    background: #888; /* color of the thumb */
    border-radius: 4px; /* roundness of the thumb */
}

.chats::-webkit-scrollbar-thumb:hover {
    background: #555; /* color of the thumb on hover */
}
@media (min-width:300px) and (max-width:600px) {
    .main_child{
        height: 32rem;
        width:100%;
        margin-left:5rem;
        /* border: 1px solid #ff0000; */
        border-radius:15px;
        
    }
    .main{
        width: 100%;
        height: 100vh;
        /* border: 5px solid #000; */
        display: flex;
        justify-content:top;
        align-items:top;
        padding-right:2.5rem;
        padding-top: 5rem;
    
    }
    .child11{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 55%;
        /* border: 1px solid #000; */
        height: 80px;
        font-size:12px;
    }
    .name{
        padding-right: 0rem;
        margin-left:5px;
        /* border: 2px solid #ff0000; */
        width: 200px;
    }
    
    .child12{
        display: flex;
        justify-content: space-evenly;
        width: 25%;
        /* border: 1px solid #000; */
        align-items: center;
    }
    .we_are_online {
        width: 100%;
        height: 60px;
        /* border: 1px solid #000; */
        position: relative;
       
    }
    .online{
        position:absolute;
        bottom: 1.5rem;
        left: 1rem;
        /* border: 1px solid #000; */
        width: max-content;
    }
    .chats{
        height: 300px;
        width: 100%;
        /* border: 1px solid #000; */
        overflow-y: auto;
        padding: 1rem;
    }
    .response{
        /* border: 1px solid #000; */
        /* border: 1px solid #000; */
        display: flex;
        align-items: center;
        justify-content:space-around;
        width:80px;
        font-size: 10px;
        margin-top: 1rem;
        margin-left:15rem;
    }
    .user_message{
        /* border: 1px solid #000; */
        /* border: 1px solid #000; */
        display: flex;
        align-items: center;
        justify-content:space-around;
        width:80px;
        font-size:8px;
        margin-top: 1rem;
        margin-left:15rem;
    
        
    }
    .response_sub{
        /* border: 1px solid #000; */
        /* border: 2px solid #000; */
    /* padding-block: 1rem; */
    /* position: relative; */
    /* width: max-content; */
    margin-left:0rem;
    margin-top: 1rem;
    float: right;
    margin-right:0rem;
    }
    .user_message_sub{
        /* border: 1px solid #000; */
        display: flex;
        align-items: center;
        justify-content:space-around;
        width:90px;
        font-size:8px;
        /* margin-top: 1rem; */
        position: relative;
        top : 1.5rem;
        margin-left:15rem;
        /* float: right; */
    }
    .option_country{
    /* border: 1px solid #000; */
    /* margin-top: 0.5rem; */
    margin-left: 1rem;
    background-color: #01BDA7;
    margin-top: 1rem;
    /* border-radius: 10px; */
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-inline:15px;
    padding-block: 10px;
    color: white;
    /* margin-bottom: 1rem; */
    /* padding:0.5rem; */

}
.option_country_div{
    /* border: 1px solid #000; */
    padding-block: 0rem;
    position: relative;
    right:1rem;
    /* padding: 1rem; */
}
.gen{
    position: fixed;
    /* top:38.4rem; */
    /* border: 1px solid #000; */
    font-size: 30px;
    background-color:white;
    right: 4rem;
    margin-top: 10px;
}
.image_icon img{
    position:fixed;
    top: 40rem;
    right:3rem;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.close-icon {
    position: absolute;
    top: 40rem;
    right: 4rem;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8); /* Optional: for a semi-transparent background */
    padding: 3px;
    border-radius: 50%;
    z-index: 10; /* Ensure it's above other elements */
    display: none;
}
}




































